info:
  title: Harriet Template
  author: IamGoodBad
  description: Creates a collection of microservices known collectively as Harriet.
  version: 0.2

imports:
  - path: Function.jinja

required:
  - organization
  - environment
  - cryptoPath
  - configurationPath
  
properties:
  organization:
    type: string
    description: Organization name.

  environment:
    type: string
    description: Environment.

  cryptoPath:
    type: string
    description: Crypto key path.
  
  configurationPath:
    type: string
    description: Configuration path.